.banner {
  padding: 39px 0 35px;
  // border: 1px solid red;
}

.banner__wrapper {
  box-sizing: border-box;
  width: 280px;
  height: 289px;
  background: url("../../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-size: 280px 289px;
  // border: 1px solid blue;
  padding-top: 65px;
}

.banner__image {
  display: block;
  width: 56px;
  height: 61px;
  margin: 0 auto 64px;
  background: url("../../img/icon-gift.svg") no-repeat;
  background-size: 56px 61px;
}

.banner__text {
  margin: 0 60px;
  // перенести "и" на следующую строку!!!!!
  font-family: @spare-font;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: @white;
  // white-space: pre;
  // border: 1px solid red
}
