.cat-energy {
  padding: 39px 0 31px;
}

.cat-energy__title {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  background: url("../img/logo-footer.svg") no-repeat;
  background-size: 128px 24px;
}
