.catalog__title {
  padding-bottom: 30px;
  padding-left: 20px;
  font-size: 24px;
  text-align: left;
  // border-bottom: 1px solid @light-grey;
}

.catalog__item--first {
  border-top: 1px solid @light-grey;
}
