.comment__textarea {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  font-family: @main-font;
  font-size: 16px;
  line-height: 1.13;
  color: @greyish;
  text-transform: uppercase;
  border: 1px solid @pinkish-grey;
}
