.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 170px;
  padding: 19px 0;
}

.copyright__text {
  padding: 3px 3px 10px;
  font-size: 16px;
  color: @greyish;
  font-family: @spare-font;
}

.copyright__logo {
  width: 40px;
  height: 45px;
  padding: 3px;
}

.copyright__logo-htmlacademy {
  path {
    fill: @greyish-666;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 162px;
  }
}
