.example {
  padding: 33px 0 38px;
  background: @darker-white;
}

.example__title {
  margin-bottom: 33px;
  font-size: 36px;
  // line-height: 1.67;
  // из-за большого отступа!!!!
}

.example__text {
  margin-bottom: 27px;
  font-family: @spare-font;
  line-height: 1.29;
  color: @greyish;
}

.wrapper-flex {
  display: flex;
  justify-content: space-between;
  // border: 1px solid red;
  margin-bottom: 25px;
}

.example__item {
  // display: inline-block;
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 124px;
  height: 56px;
  margin-right: 14px;
  border: 1px solid @pinkish-grey;
  border-radius: 3px;

  &:last-child {
    margin-right: 0;
  }
}

.index__item {
  display: block;
  margin: auto;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}

.index__desc {
  // display: none;
  display: block;
  position: absolute;
  top: 84%;
  left: 15px;
  width: 67px;
  height: 21px;
  padding: 0 10px;

  font-family: @spare-font;
  font-size: 12px;
  text-align: center;
  color: @greyish;
  background-color: @darker-white;

  &:last-child {
    left: 17px;
  }
}

.example__expenses {
  margin-bottom: 44px;
  line-height: 1.43;
  text-align: center;
  text-transform: uppercase;
}

.example__image {
  width: 311px;
  height: 232px;
  background-size: 311px 232px;
  margin-bottom: 35px;
}

.example__control {
  display: block;
  margin-left: 44px;
  // отступы верные, из-за шрифта все рушится!!!!!!!!!!!
}

.control__item {
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
}
