.explanations {
  padding-bottom: 42px;
  // border: 1px solid red;
}

.explanations__wrapper {
  width: 87.5%;
  margin: 0 auto;
}

.explanations__title {
  margin-right: 5.88%;
  margin-bottom: 35px;
  font-size: 36px;
}

.explanations__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  // border: 1px solid blue;

  &:last-child {
    margin-bottom: 0;
  }
}

.explanation__image {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-color: @lightGreen;
}

.explanation__intro {
  line-height: 1.29;
  color: @greyish;
  font-family: @spare-font;

  // border: 1px solid red;
}

@media (min-width: @tablet-width) {
  .explanations {
    padding-bottom: 55px;
    border-bottom: 1px solid @light-grey;
    margin-bottom: 50px;
  }

  .explanations__wrapper {
    width: 630px;
    margin-left: 30px;

    // border: 1px solid yellow;
  }

  .explanations__title {
    margin-bottom: 63px;
    font-size: 60px;
  }

  .explanations__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    // border: 1px solid red;
  }

  .explanations__item {
    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: 1;
    position: relative;
    // z-index: 1;
    flex-direction: column;
    align-items: flex-start;
    width: 245px;
    min-height: 228px;
    margin-bottom: 89px;

    // border: 1px solid red;

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-last-of-type(2) {
      margin-bottom: 0;
    }

    &:nth-child(odd) {
      margin-right: 20%;
    }
  }

  .explanations__item::before {
    position: absolute;
    content: "1";
    top: -38px;
    left: 115px;
    font-family: @main-font;
    font-size: 281px;
    color: @darker-white;
  }

  .explanations__item:nth-child(1)::before {
    content: "1";
  }

  .explanations__item:nth-child(2)::before {
    content: "2";
  }

  .explanations__item:nth-child(3)::before {
    content: "3";
  }

  .explanations__item:nth-child(4)::before {
    content: "4";
  }

  .explanation__image {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 37px;
  }

  .explanation__intro {
    // возможно придется позиционировать относительно текста!!!!!!!!11ы
    font-size: 16px;
    line-height: 1.5;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .explanations {
    width: 1220px;
    padding-bottom: 0;
    border-bottom: none;
    margin: 0 auto;
    margin-bottom: 90px;

    border: 1px solid #000;
  }

  .explanations__wrapper {
    width: auto;
    margin: 0 auto;

    border: 1px solid #000;
  }

  .explanations__item {
    width: 245px;
    margin: 0;

    &:nth-child(odd) {
      margin: 0;
    }
  }
}
