.main-nav {
  // border: 1px solid blue;
}

.site-list__item {
  padding: 24px 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  color: @black;
  text-align: center;
  border-bottom: 1px solid @light-grey;

  &:last-child {
    border-bottom: none;
  }

  &:first-child {
    // border-top: 1px solid black;
  }
}

.main-nav--closed {
  display: none;
}
// main-nav--opened

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
    // display: flex;d
    // align-self: center;
    // height: 60px;
    width: 440px;
    margin: 0;

    // border: 1px solid chartreuse;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    // background-color: red;
  }

  .site-list__item {
    padding: 12px 0;
    border: none;
    color: #222222;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.39;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
    // background-color: seagreen;
  }

  .site-list__item {
    font-size: 20px;
    line-height: 1.25;
  }

  .site-list__item a {
    // иначе не хочет!!!!;
    color: @white;
  }
}
