.page-main {
  margin-bottom: 30px;
}

.page-title {
  padding-bottom: 35px;
  font-size: 36px;
}

.page-title--catalog {
  padding-left: 20px;
  border-bottom: 1px solid @light-grey;
}

.catalog__item {
  padding: 25px 0 25px;
  border-bottom: 1px solid @light-grey;
}

.catalog__image {
  width: 140px;
  height: 144px;
  background-size: 140px 144px;
}

.catalog__name {
  margin-bottom: 18px;
  font-size: 16px;
  line-height: 1.25;
}

.catalog__characteristics {
  margin-bottom: 18px;
  font-size: 12px;
  line-height: 1.33;
  font-family: @spare-font;
  color: @greyish;
}

.catalog__button {
  width: 280px;
  height: 40px;
  font-size: 16px;
  line-height: 1.25;
  color: @white;
}

.show-all {
  padding-top: 27px;
}

.show-all__image {
  width: 31px;
  height: 31px;
  background-size: 31px 31px;
  margin-bottom: 25px;
}

.show-all__name {
  display: block;
  text-align: center;
  margin-bottom: 11px;
  font-size: 16px;
  line-height: 1.25;
}

.show-all__text {
  margin-bottom: 22px;
  font-size: 12px;
  line-height: 1.33;
  font-family: @spare-font;
  color: @greyish;
  text-align: center;
}

.show-all__button {
  background: @light-grey;
  line-height: 1.25;
  color: @greyish;
}
