.profile {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .profile {
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .profile {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 73px;
  }
}
