.questionnaire {
  padding-bottom: 23px;
  border-bottom: 1px solid #ededed;
}

.personal-data__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.personal-data__span {
  margin-right: 15px;
  font-size: 16px;
  white-space: nowrap;
  line-height: 1.13;
  color: #222222;
  text-transform: uppercase;
}

.personal-data__input {
  flex-grow: 1;
  box-sizing: border-box;
  height: 45px;
  padding-left: 16px;
  font-size: 16px;
  text-transform: uppercase;
  color: @greyish;
  border: 1px solid @pinkish-grey;
}
