.services {
  width: 87.5%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.services__item {
  margin-bottom: 20px;
  padding: 24px 20px 22px;
  background-color: @darker-white;

  &:last-child {
    margin-bottom: 0;
  }
}

.service__image {
  position: relative;
  float: left;
  width: 50px;
  height: 50px;
  background-color: @lightGreen;
  border-radius: 50%;
  margin-right: 20px;
}

.service__image-slimming {
  position: absolute;
  top: -2px;
  left: 8px;
  display: block;
  width: 35px;
  height: 49px;
  background: url("../img/icon-cat-slim.svg") no-repeat;
}

.service__image-mass-gain {
  position: absolute;
  bottom: 12px;
  left: -8px;
  display: block;
  width: 67px;
  height: 28px;
  background: url("../img/icon-cat-pro.svg") no-repeat;
}

.service__title {
  padding-top: 6px;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 1.54;
  text-transform: uppercase;
  font-weight: normal;
}

.service__intro {
  padding-bottom: 23px;
  margin-bottom: 20px;
  line-height: 1.29;
  color: @greyish;
  font-family: @spare-font;
  border-bottom: 1px solid #666666;
}

.service__link {
  font-size: 16px;
  text-transform: uppercase;
}

.arrow {
  display: inline-block;
  width: 25px;
  height: 12px;
  margin-left: 14px;
  background: url("../img/icon-right-arrow-long.svg") no-repeat;
  background-size: 25px 12px;
}

@media (min-width: @tablet-width) {
  .services {
    width: 92.19%;
    margin-bottom: 49px;
  }

  .services__item {
    padding: 80px 60px 60px 52px;
    margin-bottom: 30px;
  }

  .service__image {
    float: right;
    width: 200px;
    height: 200px;
    margin-right: 0;
    margin-left: 50px;
  }

  .service__image-slimming {
    top: -10px;
    left: 35px;
    width: 141px;
    height: 194px;
  }

  .service__image-mass-gain {
    bottom: 45px;
    left: -35px;
    width: 268px;
    height: 113px;
  }

  .service__title {
    padding: 0;
    font-size: 36px;
    line-height: 1.03;
  }

  .service__intro {
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 61px;
    border-bottom: none;
  }

  .service__link {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .services {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 77px;
  }

  .services__list {
    display: flex;
    justify-content: space-between;
  }

  .services__item {
    box-sizing: border-box;
    width: 570px;
    padding: 40px 56px 62px 52px;
    margin-bottom: 0;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }

  .service__image {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 64px;
    margin-left: 0;
  }

  .service__image-slimming {
    top: -5px;
    left: 15px;
    width: 71px;
    height: 97px;
  }

  .service__image-mass-gain {
    bottom: 20px;
    left: -15px;
    width: 134px;
    height: 57px;
  }

  .service__title {
    padding-top: 30px;
    margin-bottom: 45px;
  }

  .service__intro {
    margin-bottom: 36px;
    border-bottom: none;
  }
}
