.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 17px 0 16px;
  // border: 1px solid red;
}

.social__item {
  margin-right: 38px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  padding: 5px;
}

.social__link-vk {
  width: 22px;
  height: 12px;

  path {
    fill: @greyish-666;
  }
}

.social__link-inst {
  width: 17px;
  height: 17px;

  path,
  circle {
    fill: @greyish-666;
  }
}

.social__link-fb {
  width: 10px;
  height: 19px;

  path {
    fill: @greyish-666;
  }
}

@media (min-width: @tablet-width) {
  .social {
    justify-content: space-between;
    width: 125px;
    padding: 0;
  }

  .social__item {
    margin-right: 0;
  }

  .social__link-vk {
    width: 30px;
    height: 16px;
  }

  .social__link-inst {
    width: 23px;
    height: 23px;
  }

  .social__link-fb {
    width: 14px;
    height: 28px;
  }
}
