.сontact-details {
  font-size: 16px;
  line-height: 1.13;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

.сontact-details__label {
  display: block;
  margin-bottom: 14px;

  &:last-child {
    margin: 0;
  }
}

.сontact-details__input {
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.13;
  color: @greyish;
  text-transform: uppercase;
}
