.text(@font-size: 14px; @font-weight: 400; @line-height: 1; @color: @black; @text-align: center; @font-family: @main-font) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  color: @color;
  text-align: @text-align;
  font-family: @font-family;
}
