@font-face {
  font-weight: normal;
  font-family: "Oswald";
  font-style: normal;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald";
  font-style: normal;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}

body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  // text
  font-family: @main-font;
  font-size: 14px;
  line-height: 1;
  color: @black;
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
ul,
li,
p,
img,
input {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: @black;
}

b {
  font-weight: normal;
}

.visually-hidden {
  visibility: hidden;
  display: none;
}

.button {
  font-family: @main-font;
  display: block;
  box-sizing: border-box;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  background-color: @lightGreen;
  border: none;
  font-size: 16px;
}

button {
  border: none;
}

.wrapper {
  margin: 0 20px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
