// fonts
@main-font: "Oswald", "Arial", sans-serif;
@spare-font: "Arial", "Oswald", serif;
// color
@white: #ffffff;
@black: #111111;
@greyish: #444444;
@light-grey: #eaeaea;
@lightGreen: #68b738;
@darker-white: #f2f2f2;
@pinkish-grey: #cdcdcd;
@greyish-666: #666666;
// @darker-white-opacity: rgba(100,242,242, 0.1);
